{
    "name": "AnimeTask",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "ANIMETASK_UNIRX_SUPPORT"
        }
    ],
    "noEngineReferences": false
}